<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,32 Q110,42 114,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">D in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="69">D out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="107">cs</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="108">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="107">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="69">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="79">128KB</text>
      <circ-port height="8" pin="150,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="86"/>
      <circ-port height="8" pin="180,220" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,250" width="8" x="86" y="106"/>
      <circ-port height="10" pin="350,140" width="10" x="175" y="65"/>
      <circ-port height="8" pin="340,200" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read (0) / write (1)"/>
    </comp>
    <comp lib="6" loc="(238,58)" name="Text">
      <a name="text" val="128KB RAM module"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,1040)" to="(1010,1040)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(830,990)" to="(930,990)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(970,920)" to="(970,1010)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(1010,1040)" to="(1010,1120)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(620,1120)" to="(650,1120)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(580,1090)" to="(650,1090)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(950,950)" to="(950,1000)"/>
    <wire from="(830,1090)" to="(910,1090)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(470,970)" to="(650,970)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(230,980)" to="(400,980)"/>
    <wire from="(340,940)" to="(450,940)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(830,980)" to="(910,980)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(830,1070)" to="(950,1070)"/>
    <wire from="(600,1020)" to="(650,1020)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(530,1060)" to="(530,1150)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(610,660)" to="(610,750)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(620,1120)" to="(620,1150)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(550,240)" to="(710,240)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(560,1070)" to="(650,1070)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(910,1090)" to="(910,1150)"/>
    <wire from="(580,1030)" to="(650,1030)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(530,1060)" to="(650,1060)"/>
    <wire from="(830,1030)" to="(1010,1030)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(550,430)" to="(730,430)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(830,970)" to="(890,970)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(600,940)" to="(600,1020)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(260,680)" to="(260,770)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(930,1080)" to="(930,1120)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(830,1050)" to="(990,1050)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(240,1030)" to="(240,1100)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(830,1110)" to="(880,1110)"/>
    <wire from="(930,920)" to="(930,990)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(630,940)" to="(630,1010)"/>
    <wire from="(910,950)" to="(910,980)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(450,970)" to="(450,1000)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(370,680)" to="(370,770)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(230,970)" to="(450,970)"/>
    <wire from="(1010,920)" to="(1010,1030)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(830,1020)" to="(990,1020)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(990,950)" to="(990,1020)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(830,1080)" to="(930,1080)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(550,1040)" to="(650,1040)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(420,960)" to="(650,960)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(950,1070)" to="(950,1150)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(370,990)" to="(650,990)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(970,1060)" to="(970,1120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(830,1010)" to="(970,1010)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(230,990)" to="(350,990)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(120,1060)" to="(120,1080)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(270,780)" to="(500,780)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(510,730)" to="(510,770)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(230,940)" to="(320,940)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(70,1050)" to="(80,1050)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(830,1060)" to="(970,1060)"/>
    <wire from="(230,950)" to="(360,950)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(830,1000)" to="(950,1000)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(230,960)" to="(400,960)"/>
    <wire from="(850,1120)" to="(850,1150)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(260,1010)" to="(260,1040)"/>
    <wire from="(420,980)" to="(650,980)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(190,1020)" to="(190,1050)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(370,590)" to="(370,680)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(990,1050)" to="(990,1150)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(380,950)" to="(650,950)"/>
    <wire from="(580,1090)" to="(580,1150)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(520,1050)" to="(650,1050)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(560,1070)" to="(560,1120)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(890,920)" to="(890,970)"/>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="label" val="r6 oe"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="label" val="bkp oe"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mar ie"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR out"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flg ie"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="r3 oe"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7 ie"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4 oe"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="2" loc="(200,980)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="flg ie"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram r/w"/>
    </comp>
    <comp loc="(280,430)" name="reg_16b">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp loc="(280,250)" name="reg_16b">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="r4 ie"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5 ie"/>
    </comp>
    <comp lib="1" loc="(100,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="label" val="r5 oe"/>
    </comp>
    <comp lib="4" loc="(140,1040)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="6" loc="(739,899)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="label" val="ir ie"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM addr"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="r2 oe"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram r/w"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="r0 oe"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="label" val="bkp oe"/>
    </comp>
    <comp loc="(570,590)" name="reg_16b">
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OR output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="r0 ie"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="label" val="bkp ie"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="mar ie"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="flg out"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or ie"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="6" loc="(195,893)" name="Text">
      <a name="text" val="Fetch-decode-execute cycle"/>
    </comp>
    <comp lib="3" loc="(560,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="tmp oe"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="label" val="r6 ie"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o oe"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power on"/>
    </comp>
    <comp loc="(520,160)" name="reg_16b">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,610)" name="reg_16b">
      <a name="label" val="LR (R6)"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="label" val="b ie"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Tunnel">
      <a name="label" val="bkp ie"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram cs"/>
    </comp>
    <comp loc="(280,160)" name="reg_16b">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or ie"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="o ie"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a ie"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6 ie"/>
    </comp>
    <comp loc="(700,360)" name="reg_4b">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3 oe"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM r/w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cu en"/>
    </comp>
    <comp loc="(520,470)" name="reg_16b">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0 ie"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x410"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1 ie"/>
    </comp>
    <comp loc="(650,930)" name="cu"/>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="tmp ie"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="r4 oe"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM addr"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="label" val="o oe"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b ie"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="label" val="r7 oe"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp loc="(520,360)" name="reg_16b">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5 oe"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6 oe"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR out"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="r5 ie"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1 oe"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="a ie"/>
    </comp>
    <comp lib="6" loc="(469,35)" name="Text">
      <a name="text" val="16bit CPU"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="r3 ie"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram cs"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cu en"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="label" val="~b"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2 ie"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0 oe"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="r2 ie"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RAM data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="tmp oe"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="r1 ie"/>
    </comp>
    <comp loc="(280,520)" name="reg_16b">
      <a name="label" val="SP (R5)"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="r1 oe"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="r7 ie"/>
    </comp>
    <comp loc="(280,700)" name="reg_16b">
      <a name="label" val="PC (R7)"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7 oe"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="label" val="tmp ie"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2 oe"/>
    </comp>
    <comp loc="(560,270)" name="alu"/>
    <comp lib="0" loc="(150,980)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x104"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="or ie"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp loc="(510,70)" name="reg_16b">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(680,160)" name="reg_16b">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3 ie"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="flg out"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o ie"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp loc="(280,70)" name="reg_16b">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(520,680)" name="reg_16b">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(690,470)" name="reg_16b">
      <a name="label" val="BKP"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(280,340)" name="reg_16b">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="ir ie"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r4 ie"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,22 Q120,32 124,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="180" x="30" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="44">R7 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="54">R7 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">MAR IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">RAM R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="84">RAM CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="44">R0 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="54">R0 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="64">R1 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="74">R1 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="84">R2 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="94">R2 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="104">R3 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="114">R3 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="124">R4 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="134">R4 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="144">R5 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="154">R5 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="164">R6 IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="174">R6 OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="104">A IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="114">B IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="124">~B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="134">OUT IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="144">OUT OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="154">OP CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="184">OR IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="214">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="164">FLG IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="184">BUS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="204">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="204">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="214">flags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="117">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="127">UNIT</text>
      <circ-port height="8" pin="190,130" width="8" x="26" y="196"/>
      <circ-port height="8" pin="450,140" width="8" x="26" y="206"/>
      <circ-port height="10" pin="1010,60" width="10" x="205" y="35"/>
      <circ-port height="10" pin="1090,80" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1010,100" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1090,120" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1010,140" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1090,160" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1010,180" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1090,200" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1010,220" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1090,240" width="10" x="205" y="125"/>
      <circ-port height="10" pin="1010,260" width="10" x="205" y="135"/>
      <circ-port height="10" pin="1090,280" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1010,300" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1090,320" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1010,340" width="10" x="25" y="35"/>
      <circ-port height="10" pin="1090,360" width="10" x="25" y="45"/>
      <circ-port height="10" pin="1010,380" width="10" x="25" y="95"/>
      <circ-port height="10" pin="1090,400" width="10" x="25" y="105"/>
      <circ-port height="10" pin="1010,420" width="10" x="25" y="115"/>
      <circ-port height="10" pin="1090,440" width="10" x="25" y="125"/>
      <circ-port height="10" pin="1010,460" width="10" x="25" y="135"/>
      <circ-port height="10" pin="1090,480" width="10" x="25" y="145"/>
      <circ-port height="10" pin="1010,500" width="10" x="25" y="155"/>
      <circ-port height="10" pin="750,520" width="10" x="25" y="175"/>
      <circ-port height="10" pin="1090,520" width="10" x="25" y="55"/>
      <circ-port height="10" pin="1010,540" width="10" x="25" y="65"/>
      <circ-port height="10" pin="1090,560" width="10" x="25" y="75"/>
      <circ-port height="10" pin="1010,580" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1090,600" width="10" x="205" y="205"/>
      <circ-port height="8" pin="820,410" width="8" x="206" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="17"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(900,450)" to="(900,560)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(860,340)" to="(1010,340)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(860,360)" to="(990,360)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(860,350)" to="(1000,350)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(870,60)" to="(870,200)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(860,370)" to="(980,370)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(880,470)" to="(880,600)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(880,600)" to="(1090,600)"/>
    <wire from="(880,80)" to="(1090,80)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(860,400)" to="(950,400)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(880,80)" to="(880,210)"/>
    <wire from="(900,560)" to="(1090,560)"/>
    <wire from="(900,120)" to="(1090,120)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(920,520)" to="(1090,520)"/>
    <wire from="(920,160)" to="(1090,160)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(940,480)" to="(1090,480)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(940,200)" to="(1090,200)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(960,240)" to="(1090,240)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(890,100)" to="(890,220)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(870,60)" to="(1010,60)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(860,310)" to="(980,310)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(890,580)" to="(1010,580)"/>
    <wire from="(890,100)" to="(1010,100)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(910,540)" to="(1010,540)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(980,400)" to="(1090,400)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(490,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R6 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,550)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(450,59)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="6" loc="(468,277)" name="Text">
      <a name="text" val="SET command"/>
    </comp>
    <comp lib="6" loc="(184,236)" name="Text">
      <a name="text" val="NOP &amp; HLT commands"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="27"/>
      <a name="bit1" val="26"/>
      <a name="bit2" val="25"/>
      <a name="bit3" val="24"/>
      <a name="bit4" val="23"/>
      <a name="bit5" val="22"/>
      <a name="bit6" val="21"/>
      <a name="bit7" val="21"/>
      <a name="bit8" val="21"/>
      <a name="bit9" val="20"/>
      <a name="bit10" val="19"/>
      <a name="bit11" val="18"/>
      <a name="bit12" val="17"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="10"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="30"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="to mem"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="12"/>
      <a name="bit9" val="12"/>
      <a name="bit10" val="12"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="cmd 10"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bus out"/>
    </comp>
    <comp lib="2" loc="(830,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="30"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="from mem"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="cmd 00"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="29"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R6 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bus out"/>
    </comp>
    <comp lib="6" loc="(169,470)" name="Text">
      <a name="text" val="MOV command"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLG IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="cmd 11"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="cmd 10"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="6" loc="(744,247)" name="Text">
      <a name="text" val="CU outputs"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="cmd 00"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="cmd 01"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,350)" name="Text">
      <a name="text" val="EXC command"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4 OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="cmd 01"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="cmd 11"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 100,40 120,55 141,40 201,40 170,100 70,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="52">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="51">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="97">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="50">~</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="96">flg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="78">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="71">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="81">16bit</text>
      <circ-port height="8" pin="140,120" width="8" x="66" y="36"/>
      <circ-port height="8" pin="140,180" width="8" x="166" y="36"/>
      <circ-port height="8" pin="140,220" width="8" x="186" y="36"/>
      <circ-port height="10" pin="540,170" width="10" x="115" y="95"/>
      <circ-port height="8" pin="500,230" width="8" x="176" y="76"/>
      <circ-port height="10" pin="750,480" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="3" loc="(310,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(289,42)" name="Text">
      <a name="text" val="16bit ALU"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V C Z S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="c out"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(644,294)" name="Text">
      <a name="text" val="Flags control"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="reg_16b">
    <a name="circuit" val="reg_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">16bit</text>
      <circ-port height="8" pin="180,140" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,140" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,210" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,70)" name="Text">
      <a name="text" val="General purpose 16bit register"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="reg_4b">
    <a name="circuit" val="reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">4bit</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <circ-port height="8" pin="180,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,140" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,120" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="6" loc="(215,61)" name="Text">
      <a name="text" val="General purpose 4bit register"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
