<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="reg_16b">
    <a name="circuit" val="reg_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">16bit</text>
      <circ-port height="8" pin="180,140" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,140" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,210" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,70)" name="Text">
      <a name="text" val="General purpose 16bit register"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="reg_4b">
    <a name="circuit" val="reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">4bit</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <circ-port height="8" pin="180,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,140" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,120" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(215,61)" name="Text">
      <a name="text" val="General purpose 4bit register"/>
    </comp>
  </circuit>
</project>
