<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,32 Q110,42 114,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">D in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="69">D out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="107">cs</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="108">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="107">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="69">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="79">128KB</text>
      <circ-port height="8" pin="150,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="86"/>
      <circ-port height="8" pin="180,220" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,250" width="8" x="86" y="106"/>
      <circ-port height="10" pin="350,140" width="10" x="175" y="65"/>
      <circ-port height="8" pin="340,200" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read (0) / write (1)"/>
    </comp>
    <comp lib="6" loc="(238,58)" name="Text">
      <a name="text" val="128KB RAM module"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(150,1040)" to="(190,1040)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(240,990)" to="(360,990)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(130,1060)" to="(130,1080)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(240,940)" to="(330,940)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(240,950)" to="(370,950)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(240,960)" to="(410,960)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(610,660)" to="(610,750)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(270,1010)" to="(270,1040)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(200,1020)" to="(200,1050)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(550,240)" to="(710,240)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(550,430)" to="(730,430)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(260,680)" to="(260,770)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(140,1060)" to="(140,1070)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(240,980)" to="(410,980)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(370,680)" to="(370,770)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(260,1020)" to="(260,1070)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(410,980)" to="(410,1000)"/>
    <wire from="(130,950)" to="(170,950)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(140,1070)" to="(150,1070)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,980)" to="(220,980)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(270,780)" to="(500,780)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(510,730)" to="(510,770)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(250,1030)" to="(250,1100)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(460,970)" to="(460,1000)"/>
    <wire from="(130,970)" to="(170,970)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(370,590)" to="(370,680)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(240,970)" to="(460,970)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="label" val="r6 oe"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR out"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="r3 oe"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="label" val="bkp oe"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="flg ie"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram r/w"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7 ie"/>
    </comp>
    <comp loc="(280,430)" name="reg_16b">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(280,250)" name="reg_16b">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="r4 ie"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="label" val="r5 oe"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM addr"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="4" loc="(150,1040)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="label" val="ir ie"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM addr"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="r2 oe"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="r0 oe"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="ir ie"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="label" val="bkp oe"/>
    </comp>
    <comp loc="(570,590)" name="reg_16b">
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="1" loc="(110,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="r0 ie"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="label" val="bkp ie"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="mar ie"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="flg out"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="label" val="tmp ie"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="tmp oe"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="label" val="r6 ie"/>
    </comp>
    <comp lib="2" loc="(210,980)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power on"/>
    </comp>
    <comp loc="(520,160)" name="reg_16b">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,610)" name="reg_16b">
      <a name="label" val="LR (R6)"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="label" val="b ie"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram cs"/>
    </comp>
    <comp loc="(280,160)" name="reg_16b">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(205,893)" name="Text">
      <a name="text" val="Fetch-decode-execute cycle"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="o ie"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="label" val="bkp ie"/>
    </comp>
    <comp loc="(700,360)" name="reg_4b">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM r/w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x410"/>
    </comp>
    <comp loc="(520,470)" name="reg_16b">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="r4 oe"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="label" val="tmp oe"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="label" val="o oe"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mar ie"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="label" val="r7 oe"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,360)" name="reg_16b">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="r5 ie"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cu en"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="a ie"/>
    </comp>
    <comp lib="6" loc="(469,35)" name="Text">
      <a name="text" val="16bit CPU"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="r3 ie"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram cs"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram r/w"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x104"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="r2 ie"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RAM data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="r1 ie"/>
    </comp>
    <comp loc="(280,520)" name="reg_16b">
      <a name="label" val="SP (R5)"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="r1 oe"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="r7 ie"/>
    </comp>
    <comp loc="(280,700)" name="reg_16b">
      <a name="label" val="PC (R7)"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="label" val="tmp ie"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp loc="(560,270)" name="alu"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OR output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR out"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="or ie"/>
    </comp>
    <comp loc="(510,70)" name="reg_16b">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(680,160)" name="reg_16b">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7 oe"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp loc="(280,70)" name="reg_16b">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(520,680)" name="reg_16b">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(690,470)" name="reg_16b">
      <a name="label" val="BKP"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(280,340)" name="reg_16b">
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 100,40 120,55 141,40 201,40 170,100 70,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="52">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="51">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="97">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="50">~</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="96">flg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="78">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="71">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="81">16bit</text>
      <circ-port height="8" pin="140,120" width="8" x="66" y="36"/>
      <circ-port height="8" pin="140,180" width="8" x="166" y="36"/>
      <circ-port height="8" pin="140,220" width="8" x="186" y="36"/>
      <circ-port height="10" pin="540,170" width="10" x="115" y="95"/>
      <circ-port height="8" pin="500,230" width="8" x="176" y="76"/>
      <circ-port height="10" pin="750,480" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="3" loc="(310,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(289,42)" name="Text">
      <a name="text" val="16bit ALU"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V C Z S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="c out"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(644,294)" name="Text">
      <a name="text" val="Flags control"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="reg_16b">
    <a name="circuit" val="reg_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">16bit</text>
      <circ-port height="8" pin="180,140" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,140" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,210" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,70)" name="Text">
      <a name="text" val="General purpose 16bit register"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="reg_4b">
    <a name="circuit" val="reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">4bit</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <circ-port height="8" pin="180,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,140" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,120" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="6" loc="(215,61)" name="Text">
      <a name="text" val="General purpose 4bit register"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
