<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,32 Q110,42 114,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">D in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="69">D out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="107">cs</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="108">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="107">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="69">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="79">128KB</text>
      <circ-port height="8" pin="150,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="86"/>
      <circ-port height="8" pin="180,220" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,250" width="8" x="86" y="106"/>
      <circ-port height="10" pin="350,140" width="10" x="175" y="65"/>
      <circ-port height="8" pin="340,200" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,58)" name="Text">
      <a name="text" val="128KB RAM module"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read (0) / write (1)"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 100,40 120,55 141,40 201,40 170,100 70,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="52">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="51">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="97">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="50">~</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="96">flg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="78">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="71">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="81">16bit</text>
      <circ-port height="8" pin="140,120" width="8" x="66" y="36"/>
      <circ-port height="8" pin="140,180" width="8" x="166" y="36"/>
      <circ-port height="8" pin="140,220" width="8" x="186" y="36"/>
      <circ-port height="10" pin="540,170" width="10" x="115" y="95"/>
      <circ-port height="8" pin="500,230" width="8" x="176" y="76"/>
      <circ-port height="10" pin="750,480" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V C Z S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(289,42)" name="Text">
      <a name="text" val="16bit ALU"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(644,294)" name="Text">
      <a name="text" val="Flags control"/>
    </comp>
  </circuit>
  <circuit name="reg_16b">
    <a name="circuit" val="reg_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">16bit</text>
      <circ-port height="8" pin="180,140" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,140" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,210" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,70)" name="Text">
      <a name="text" val="General purpose 16bit register"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="reg_4b">
    <a name="circuit" val="reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">ie</text>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">Q</text>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">4bit</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">oe</text>
      <text fill="#888888" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="87">0</text>
      <circ-port height="8" pin="180,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="130,140" width="8" x="106" y="36"/>
      <circ-port height="8" pin="130,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="270,120" width="10" x="25" y="75"/>
      <circ-port height="8" pin="270,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="220,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(215,61)" name="Text">
      <a name="text" val="General purpose 4bit register"/>
    </comp>
  </circuit>
</project>
